Script to generate lexicon (phone-level trannscriptions) for words in Indian languages

Input: text containing list of words (note that no special characters have to be present along with the words)
Outputs: (1) lexicon_cls: dictionary in common label set (2) lexicon_phone: dictionary wherein each CLS label is represented by a single UTF-8 character

Execute the script as:
bash phonify_text.sh <unique_words>
Ex: bash phonify_text.sh unique_words.txt

Latest code that outputs to a file
Can be used to parallelize

valgrind ./unified-parser अकलशवर output/temp.txt 1 1 0 0 >&1

